# formatCleaner

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/ywrealty/gsformatcleaner/: Defines.java  FormatCleaner.java  Formatter.java  GooglesheetCredentials.java  SheetManager.java
src/main/java/com/ywrealty/gsformatcleaner/bean/: ClientInformation.java
src/main/java/com/ywrealty/gsformatcleaner/util/: ListUtil.java
src/test/java/com/ywrealty/gsformatcleaner/: FormatterTest.java
